GOOGLE_SIGN_IN_CLIENT_ID=1056126665794-glvkuncsktqeo1qabh8htreh028ngkh0.apps.googleusercontent.com
GOOGLE_SIGN_IN_TOKEN=1056126665794-glvkuncsktqeo1qabh8htreh028ngkh0.apps.googleusercontent.com

BASE_URL_DEV=http://192.168.100.108:8080/
BASE_URL_PROD=https://heroconsole.evertiphi.com/dashboard/
API_FETCH_SENSORS=device/list